# crm-0312

./: build.gradle  init.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/atguigu/crm/: Crm0312Application.java  ServletInitializer.java
src/main/java/com/atguigu/crm/component/: CustomRealm.java  LoginHandlerInterceptor.java  ShiroEncryption.java
src/main/java/com/atguigu/crm/config/: MyMvcConfig.java  ShiroConfig.java
src/main/java/com/atguigu/crm/controller/: LoginController.java  UserHandler.java
src/main/java/com/atguigu/crm/entity/: Authority.java  IdEntity.java  Role.java  User.java
src/main/java/com/atguigu/crm/filter/: MyFilter.java
src/main/java/com/atguigu/crm/mapper/: AuthorityMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/atguigu/crm/service/: UserService.java
src/main/java/com/atguigu/crm/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: AuthorityMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: login.html
src/main/resources/templates/chance/: list.html
src/main/resources/templates/commons/: common_bar.html  common_css.html  common_js.html
src/main/resources/templates/customer/: list.html
src/main/resources/templates/drain/: list.html
src/main/resources/templates/home/: footer.html  header.html  menu.html  menu01.html  success.html  success01.html  welcome.html
src/main/resources/templates/plan/: list.html
src/main/resources/templates/production/: dashboard.html  errortest.html  index2.html  index2222.html  login.html  oldlogin.html
src/main/resources/templates/role/: list.html
src/test/java/com/atguigu/crm/: Crm0312ApplicationTests.java
